<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Victor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@483&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
        .navbar-brand img {
            max-width: 100px;
            height: auto;
        }
        .bg-img-titulos {
            background: url('path-to-your-background-image.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        .title-lista {
            font-family: 'Raleway', sans-serif;
        }
        .list-group-item img {
            width: 100px;
            height: auto;
        }
        @media (max-width: 767.98px) {
            .nav-link {
                text-align: center;
                font-size: 1rem;
            }
            .list-group-item h4 {
                font-size: 1rem;
            }
            .list-group-item img {
                width: 70px;
            }
            #lista-titulos {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body class="bg-img-titulos">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://galonaveia.atletico.com.br/home"><img src="imgs/logoGalo.png" alt="Logo Galo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link fs-4 poppins-bold" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-4 poppins-bold" href="indexTitulos.html">TÍTULOS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-4 poppins-bold" href="indexElenco.html">ELENCO</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-4 poppins-bold" href="indexArena.html">NOSSA CASA</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-4 poppins-bold" href="indexSorteio.html">SORTEIOS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Títulos do Galo-->
      <div id="lista-titulos" class="container mt-5">
        <ul class="list-group">
          <li class="list-group-item"><h1 class="title-lista text-center">Títulos Conquistados</h1></li>
          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-liberta.jpg" class="img-thumbnail me-3" alt="Trofeu Libertadores">
            <h4>1 x Conmebol Libertadores: 2013</h4>
          </li>

          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-recopa.png" class="img-thumbnail me-3" alt="Trofeu Recopa">
            <h4>1 x Recopa Sul-Americana: 2014</h4>
          </li>

          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-conmebol.png" class="img-thumbnail me-3" alt="Trofeu Conmebol">
            <h4>2 x Copas Conmebol: 1992 e 1997</h4>
          </li>

          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-brasileirao.png" class="img-thumbnail me-3" alt="Trofeu Brasileirão">
            <h4>3 Campeonatos Brasileiros: 1937, 1971 e 2021</h4>
          </li>
          
          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-brasileirao-b.png" class="img-thumbnail me-3" alt="Trofeu Brasileirão Série B">
            <h4>1 Campeonato Brasileiro Série B: 2006</h4>
          </li>

          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-cdb.png" class="img-thumbnail me-3" alt="Trofeu Copa do Brasil">
            <h4>2 Copas do Brasil: 2014 e 2021</h4>
          </li>

          <li class="list-group-item d-flex align-items-center">
            <img src="imgs/trofeu-supercopa.png" class="img-thumbnail me-3" alt="Trofeu Supercopa do Brasil">
            <h4>1 Supercopa do Brasil: 2022</h4>
          </li>

          <li class="list-group-item d-flex flex-column align-items-start">
            <div class="d-flex align-items-center mb-2">
              <img src="imgs/trofeu-mineiro.png" class="img-thumbnail me-3" alt="Trofeu Campeonato Mineiro">
              <h4>49 Campeonatos Mineiros</h4>
            </div>
            <h4 class="d-block">Campeão nos anos de: 1915, 1926, 1927, 1931, 1932, 1936, 1938, 1939, 1941, 1942, 1946, 1947, 1949, 1950, 1952, 1953, 1954, 1955, 1956, 1958, 1962, 1963, 1970, 1976, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1986, 1988, 1989, 1991, 1995, 1999, 2000, 2007, 2010, 2012, 2013, 2015, 2017, 2020, 2021, 2022, 2023 e 2024.</h4>
          </li>
        </ul>
      </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+oluv7W8eZCCbuAtI/IeEN2KwFh+4" crossorigin="anonymous"></script>
</body>
</html>
